<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://bootswatch.com/4/sketchy/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1>ANTHEM</h1>



    <div class="container-fluid">

        <div class="d-flex justify-content-center">

            <div class="card text-white bg-primary mb-3 col-5 m-5" style="max-width: 20rem;">
                <div class="card-header">listen</div>
                <div class="card-body d-flex justify-content-center">
                    <h4 class="card-title"></h4>
                    <button class="ready btn btn-success col-8">ready ?</button>
                    <audio controls autoplay src="" style="display: none;"></audio>
                </div>
            </div>

            <h1 class="compteur">0</h1>

        </div>
        <h5>score:</h5>
        <h4 class="score"></h4>




        <div class="row">

            <div class="col-3 m-5">
                <h2 class="card-title card-text1"></h2>
                <div class="card1 text-white bg-primary mb-3 col-3" style="max-width: 20rem;">
                    <div class="card-body d-flex justify-content-center">
                    </div>
                </div>
            </div>

            <div class="col-3 m-5">
                <h2 class="card-title card-text2"></h2>
                <div class="card2 text-white bg-primary mb-3 col-3" style="max-width: 20rem;">
                    <div class="card-body d-flex justify-content-center">
                    </div>
                </div>
            </div>

            <div class="col-3 m-5">
                <h2 class="card-title card-text3"></h2>
                <div class="card3 text-white bg-primary mb-3 col-3" style="max-width: 20rem;">
                    <div class="card-body d-flex justify-content-center">
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="./dist/index.js"></script>
</body>

</html>